Kursovay2/MainWindow.xaml

<Window x:Class="Kursovay2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2"
        mc:Ignorable="d"
        Title="Вход" MaxHeight="500" 
        MinHeight="500" MinWidth="400" MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="10"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="9" Grid.ColumnSpan="3">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.1"/>
                    <GradientStop Color="#fca103" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" >
            <TextBlock FontSize="13"  Background="Transparent"  Text="Логин"/>

            
            <TextBox   Height="20"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Top"
                    Grid.Column="1" Grid.Row="4" >
            <TextBlock FontSize="13"  Background="Transparent"  Text="Пароль"/>
            <TextBox Height="20"/>
        </StackPanel>
        <StackPanel 
                    VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" >
            <Button FontSize="15"  Background="Transparent" BorderBrush="Transparent" 
                     Content="Войти" Click="PerexodUser" />
            <Button Background="Transparent" BorderBrush="Transparent" 
                       Content="Нет аккаунта? " Click="PerehodRegistr"/>
           
        </StackPanel>

       
        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5"  >
            <TextBlock Text="Запомнить меня" Margin="5,5,10,0" />
        </StackPanel>
        <Button Width="100" Content="Войти в Админа" Click="PerexodAdmin" />
        <Button Width="100" Grid.Column="1" Content="Войти в Гостя" Click="PerexodGost" />
    </Grid>

</Window>
