Kursovay2/Registr/Registr.xaml

<Window x:Class="Kursovay2.Registr.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Registr"
        mc:Ignorable="d"
        Title="Окно для Регистрации" MaxHeight="500" 
        MinHeight="400" MinWidth="400" MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="10"/>
           
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="10"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="50"/>
            
            <RowDefinition MaxHeight="50"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.08*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="20" Grid.ColumnSpan="20">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.1"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" >
            <TextBlock FontSize="13" Text="Логин"/>

            <TextBox BorderBrush="Transparent" Background="WhiteSmoke"   Height="20"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Top"
                Grid.Column="1" Grid.Row="4" >
            <TextBlock FontSize="13" Background="Transparent" Text="Пароль"/>
            <TextBox BorderBrush="Transparent" Background="WhiteSmoke"  Height="20"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Top"
          Grid.Column="1" Grid.Row="6" >
            <TextBlock FontSize="13" Background="Transparent" Text="Повторите пароль"/>
            <TextBox  BorderBrush="Transparent" Background="WhiteSmoke"  Height="20"/>
        </StackPanel>
        <StackPanel 
                VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" >
            <Button FontSize="15"
                Background="Transparent" BorderBrush="Transparent"  Content="Регистрация" />
            <Button  VerticalAlignment="Center"  Background="Transparent" BorderBrush="Transparent" 
                    Content="Вернуться в Логин  " Click="PerehodMainWindow"
                   />            
        </StackPanel>


        
    
    </Grid>

</Window>
