Kursovay2/Views/AddRof.xaml

<Window  xmlns:model="clr-namespace:Kursovay2.Models" x:Class="Kursovay2.AddRof.AddRof"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.AddRof"
        mc:Ignorable="d"
        Title="Окно для добавления"  MinHeight="450" Height="500" MinWidth="750" Width="900"
      WindowStartupLocation="CenterScreen"
      WindowStyle="None" AllowsTransparency="True" Background="Transparent">



    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/дед.jpg"
             Stretch="Fill"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
 BorderThickness="2"
 Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--Шапка-->

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Grid Margin="0 0 0 0"  x:Name="panelHeader" VerticalAlignment="Top" 
                   Background="Transparent"
          MouseDown="PanelHeader_MouseDown">




                        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Окно Добавление"
   Foreground="DarkGray"
   FontSize="10"
   FontFamily="Montserrat"
   Grid.Column="0"
   VerticalAlignment="Center"
   Margin="10,0,0,0"/>

                            <Button x:Name="btnMinimize"                           
BorderThickness="0"
Content="-"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="1"
Click="btnMinimize_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                            <Button x:Name="btnMaximized"                           
BorderThickness="0"
Content="▢"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="2"
Click="btnMax_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="btnClose"                          
BorderThickness="0"
Content="X"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="3"
Click="btnClose_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#C62DAE"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>









                        <!--сделать поиск и фильтрацию-->
                        <StackPanel Grid.Column="1" Grid.Row="0"
                                    Orientation="Horizontal" HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">



                         
                        </StackPanel>

                        <!--сделать поиск и фильтрацию-->
                    </Grid>


                </StackPanel>

                <!--Шапка профиля-->
                <StackPanel Grid.Row="0" Grid.Column="0" >
                    <Grid Height="70" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.RowSpan="3" Grid.Row="1" Grid.Column="0"  >
                    <Grid x:Name="sidePanel" Background="Transparent" HorizontalAlignment="Left" Width="150">
                        <StackPanel>
                            <Grid Height="50" Background="Transparent">
                                <!--сделать вывод того кто зашел-->
                                <Button HorizontalAlignment="Right" Height="25" 
    VerticalAlignment="Top" Background="Transparent" 
    BorderBrush="Transparent" Click="Button_Click">
                                    <Image Source="\icons\menu.png"/>
                                </Button>
                                <!--сделать вывод того кто зашел-->
                            </Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">


                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  FontFamily="Century Gothic" FontSize="14" Foreground="White" 
  BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                                   

                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\ReturnWindow.png" Height="20"
                   VerticalAlignment="Center" />
                                            <Button Margin="15 0 0 0" Style="{StaticResource ButtonGost}" Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Вернуться"
                    VerticalAlignment="Center"
                    Click="ClickToAdmin"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <!--<ListViewItem Height="30">
        <StackPanel Orientation="Horizontal">
            <Image Source="D:\GitHub\Kursovay2\icons\spam.png" Height="20" VerticalAlignment="Center"/>
            <TextBlock Margin="15 0 0 0" Text="Spam" VerticalAlignment="Center"/>
        </StackPanel>
    </ListViewItem>-->
                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\setting.png" Height="20" VerticalAlignment="Center"/>
                                            <TextBlock Margin="15 0 0 0" Text="Настройки" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\aboutpng.png" Height="20" VerticalAlignment="Center"/>
                                            <Button Margin="15 0 0 0" Foreground="White" Background="Transparent"
BorderBrush="Transparent"
Content="Подсказка" Click="Podskaska" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>

                    </Grid>

                </StackPanel>
                <ScrollViewer  HorizontalScrollBarVisibility="Auto"
        Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" >

                    <ListView Margin="0 0 0 10" x:Name="AdminListView"
ItemsSource="{Binding Rofl}" 
SelectedItem="{Binding SelectRofl, UpdateSourceTrigger=Default}"  >

                       
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Тэг" Width="35"  
                HeaderContainerStyle="{StaticResource GreyHeaderStyle}" 
                DisplayMemberBinding="{Binding Teg}" />
                                
                                <GridViewColumn Header="Начало" Width="60"  
HeaderContainerStyle="{StaticResource GreyHeaderStyle}" 
DisplayMemberBinding="{Binding RoflStart}" />
                                <!--<GridViewColumn Header="Автор" Width="110" 
                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                DisplayMemberBinding="{Binding Teg}" />-->

                                <GridViewColumn Header="Завершение шутки" Width="140" 
                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                DisplayMemberBinding="{Binding RoflEnd}" />

                                <GridViewColumn Header="Название шутки/рофла" Width="150" 
                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                DisplayMemberBinding="{Binding RoflName}" />

                                <GridViewColumn Header="Небольшое описание" Width="150" 
                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                DisplayMemberBinding="{Binding RoflMinOpisanie}" />

                                <GridViewColumn Header="Статус" Width="100" 
                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                DisplayMemberBinding="{Binding RoflStatus}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

                <!--содержание-->
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    
               
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <!--Типы-->






                    <StackPanel Margin="10" Orientation="Horizontal"
VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                        <Border BorderThickness="2" CornerRadius="10"  BorderBrush="Gray">

                            <TextBlock Margin="10" Foreground="White" VerticalAlignment="Center" Text="Тэг"/>
                        </Border>

                    </StackPanel>

                    <StackPanel  Orientation="Horizontal"
VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                        <Border BorderThickness="2" CornerRadius="10"  BorderBrush="Gray">
                            
                            <TextBlock Margin="10" Foreground="White" Text="Начало шутки" />
                        </Border>
                        
                    </StackPanel>
                    
                    <StackPanel Margin="5,0,5,0" VerticalAlignment="Center" Orientation="Horizontal"
             HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="2" CornerRadius="10"  BorderBrush="Gray">

                                <TextBlock Margin="10" Foreground="White" Text="Завершение шутки" />
                            </Border>


                        </StackPanel>

                    </StackPanel>
                    
                    <StackPanel Margin="5,0,5,0" VerticalAlignment="Center" Orientation="Horizontal"
HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="2" CornerRadius="10"  BorderBrush="Gray">

                                <TextBlock Margin="10" Foreground="White" Text="Выбор статуса" />
                            </Border>


                        </StackPanel>

                    </StackPanel>

                    <!--Типы-->
                    <!--ComboBox-->
                    <StackPanel HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                        <ComboBox Width="100" x:Name="AdminComboBoxTeg"
                                  DisplayMemberPath="TegName" />
                    </StackPanel>

                  
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Grid.Row="1" Grid.Column="2">
                        <ComboBox Width="100" x:Name="AdminComboBoxStart" DisplayMemberPath="StartName" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Grid.Row="2" Grid.Column="2">
                            <ComboBox Width="100"  x:Name="AdminComboBoxEnd" DisplayMemberPath="EndName" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Grid.Row="3" Grid.Column="2">
                            <ComboBox Width="100" x:Name="AdminComboBoxStatus" SelectedItem="{Binding SelectedStatus}" DisplayMemberPath="StatusName" />
                    </StackPanel>

                    <!--ComboBox-->
                  




                    <!--Автор и описание-->
                    <!--<StackPanel  Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
                        
                    
                    <StackPanel Margin="0 0 0 5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3">
                        <Label FontWeight="Bold" Margin="0 0 0 5" Content="Написать автора" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                        <TextBox Width="200" >
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="10" Height="20" Margin="0 0 0 5" BorderThickness="1" Background="White" BorderBrush="White">
                                        <ScrollViewer Margin="0 0 0 0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Top" Grid.Row="1">


                        <StackPanel Height="45" Width="150" >

                            <Button Margin="0 0 0 5" Content="Внести данные" 
             BorderBrush="Transparent" Foreground="White" Click="ResetName" Height="30">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="30"
                         CornerRadius="15"
                         Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    </StackPanel>-->


                    <StackPanel Margin="0 0 0 0"  Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" >


                        <StackPanel Margin="0 0 0 5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3">
                            <Label FontWeight="Bold" Margin="0 0 0 10" Content="Небольшое описание" 
                                   Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                            <TextBox  Width="200" Height="120" x:Name="AddMinOpisania">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="10" Height="120" Margin="0 0 0 0" BorderThickness="1" Background="White" BorderBrush="White">
                                            <ScrollViewer Margin="0 0 0 0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel  Grid.Row="3" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="5"  VerticalAlignment="Top" >


                        <StackPanel Height="45" Width="150" >

                            <Button Margin="0 0 0 5" Content="Внести данные" 
BorderBrush="Transparent" Foreground="White" Click="AddName" Height="30">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="30"
            CornerRadius="15"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
             HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <!--Описание-->
                    
                    <!--Название шутки-->

                    <StackPanel Margin="5 0 0 0" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="5" Grid.ColumnSpan="5" >


                        <StackPanel Margin="0 0 0 5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3">
                            <Label FontWeight="Bold" Margin="0 0 0 5" Content="Название шутки" 
                                   Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                            <TextBox  Width="200" Height="25" x:Name="AddNameRofl">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="10" Height="25" Margin="0 0 0 0" BorderThickness="1" Background="White" BorderBrush="White">
                                            <ScrollViewer Margin="0 0 0 0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </StackPanel>
                       
                    </StackPanel>
                    <!--Название шутки-->
                    
                </Grid>
                </Border>
            </Grid>
       




        <!--Старое-->


            <!--<Border>
        
        <Border.Background >
            <ImageBrush  ImageSource="/Images/дед.jpg"
                     Stretch="Fill"/>
        </Border.Background>
       
        <Border  CornerRadius="10"                    
         BorderThickness="2"
         Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>

                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid  >





                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="135"/>
                    <ColumnDefinition MaxWidth="175"/>
                    <ColumnDefinition MaxWidth="120"/>
                    <ColumnDefinition MaxWidth="120"/>
                    <ColumnDefinition MaxWidth="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="55">
                    --><!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.1"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>--><!--
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="6">
                    --><!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.1"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>--><!--
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center" Grid.Column="0">
                    <Button Content="Вернуться обратно" Click="ClickObratAdmin"/>

                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal"
           VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="1">
                    <TextBlock Foreground="White" VerticalAlignment="Center" Text="Выбор статуса(популярное/забытое/легендарное)"/>
                    <ComboBox Margin="5" Width="100" />
                </StackPanel>


                <StackPanel HorizontalAlignment="Left"
            VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <TextBlock Foreground="White"  Text="Кнопки для выбора тэга и т.д."/>
                </StackPanel>

                <StackPanel Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="White" Text="Тэг" />
                        <ComboBox Width="100" Margin="0,0,0,10" />
                        <TextBlock Foreground="White" Text="Шутка(жанр)" />
                        <ComboBox Width="100" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="White" Text="Начало(тип)" />
                        <ComboBox Width="100" Margin="0,0,0,10" />

                    </StackPanel>

                </StackPanel>


                <StackPanel Margin="5,0,5,0" VerticalAlignment="Center"
                    HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="White" Text="Завершение" />
                        <ComboBox Width="100" Margin="0,0,0,10" />
                        <TextBlock Foreground="White" Text="Статус" />
                        <ComboBox Width="100"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                    Grid.Row="1" Grid.Column="5">
                    <Button Foreground="White" Content="Добавить Шутку/Рофл" Width="150" Click="AddRof2"/>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
               Grid.Row="2" Grid.ColumnSpan="6" Grid.Column="1" >

                    <ListView 
       ItemsSource="{Binding stagesRof}" 
       SelectedItem="{Binding SelectedStage}" Margin="5">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Описание шутки" Click="Opisania"/>
                                <MenuItem Header="Сохранить" Click="ClickSave"/>
                                <MenuItem Header="Детальное редактирование" Click="ClickDopRedactor"/>
                                <MenuItem Header="Удалить" Click="ClickDelete"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View >

                            <GridView  >
                                <GridViewColumn Header="Тэг" Width="35" />

                                <GridViewColumn Header="Ебанное начало" Width="110" 
                         />
                                <GridViewColumn Header="Ахуенное завершение" Width="140"
                         />
                                <GridViewColumn Header="Название шутки/рофла" Width="150"
                         />
                                <GridViewColumn Header="Ответсвенный шайтан" Width="150"
                         />
                                <GridViewColumn Header="Статус бумбастик" Width="120"
                         />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>



            </Grid>-->
        </Border>
    </Border>
</Window>
