Kursovay2/Views/Admin.xaml

<Window  xmlns:model="clr-namespace:Kursovay2.Models" x:Class="Kursovay2.Admin.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Admin"
        mc:Ignorable="d"
        Title="Окно для Админа" MinHeight="450" Height="450" MinWidth="750" Width="900" 
         WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/дед.jpg"
             Stretch="Fill"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
 BorderThickness="2"
 Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Grid Margin="0 0 0 0"  x:Name="panelHeader" VerticalAlignment="Top" 
                   Background="Transparent"
          MouseDown="PanelHeader_MouseDown">
                        <!--сделать поиск и фильтрацию-->
                        <StackPanel Grid.Column="1" Grid.Row="0"
                                    Orientation="Horizontal" HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">



                            <StackPanel VerticalAlignment="Bottom"  Margin="0 25 0 0" 
                                        Orientation="Horizontal" HorizontalAlignment="Left">

                                <StackPanel Margin="5" Orientation="Vertical" >
                                    <TextBlock Text="Поиск по тегу шутки:" Foreground="White"/>
                                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="22" />
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Vertical"
  
  Width="159"
  >
                                    <TextBlock HorizontalAlignment="Center" Text="Сортировка по Эпичности" Foreground="White" />
                                    <ComboBox ItemsSource="{Binding Sorting, UpdateSourceTrigger=PropertyChanged}" 
SelectedItem="{Binding SelectedSorting, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Margin="5" Orientation="Vertical" Width="75" >
                                    <TextBlock Text="Жанр" HorizontalAlignment="Center" Foreground="White" />
                                    <ComboBox ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged}" 
SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"
DisplayMemberPath="Type1"/>
                                </StackPanel>
                            </StackPanel>




                        </StackPanel>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top">

                            <TextBlock  Text="Берлога:" HorizontalAlignment="Center" 
        VerticalAlignment="Center" FontFamily="Century Gothic"
FontSize="20" FontWeight="Bold" Foreground="White"/>
                            <Label x:Name="textBlockUserName" Content="{Binding LoginName}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontFamily="Century Gothic"
                   FontSize="20" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    
                    <!--сделать поиск и фильтрацию-->
                    </Grid>
                    
                    
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0"  >
                    <Grid x:Name="sidePanel" Background="Transparent" HorizontalAlignment="Left" Width="150">
                        <StackPanel>
                            <Grid Height="50" Background="Transparent">
                                <!--сделать вывод того кто зашел-->
                                <Button HorizontalAlignment="Right" Height="25" 
    VerticalAlignment="Top" Background="Transparent" 
    BorderBrush="Transparent" Click="Button_Click">
                                    <Image Source="\icons\menu.png"/>
                                </Button>
                                <!--сделать вывод того кто зашел-->
                            </Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                
                           
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  FontFamily="Century Gothic" FontSize="14" Foreground="White" 
  BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\home.png" Height="20" VerticalAlignment="Center"/>
                                        <Button Margin="15 0 0 0" Content="Админка" 
                                                Style="{StaticResource ButtonGost}"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Click="ClickAdminToMainWindow"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\user.png" Height="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="15 0 0 0" Text="Пользователи" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\user.png" Height="20" VerticalAlignment="Center"/>
                                            <Button Margin="15 0 0 0"      
                                                    Background="Transparent"
                                                    Foreground="White"
                                                    BorderBrush="Transparent"
                                                    Content="Все шутки" Click="AllRof" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\user.png" Height="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="15 0 0 0" Text="История шуток" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\user.png" Height="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="15 0 0 0" Text="Локальные шутки" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\user.png" Height="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="15 0 0 0" Text="Модно" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\user.png" Height="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="15 0 0 0" Text="Вышло из моды" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\close2.png" Height="20"
                   VerticalAlignment="Center" />
                                        <Button Margin="15 0 0 0" Style="{StaticResource ButtonGost}" 
                                                Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Выйти"
                    VerticalAlignment="Center"
                    Click="ClickToMainWindow"/>
                                    </StackPanel>
                                </ListViewItem>
                                <!--<ListViewItem Height="30">
        <StackPanel Orientation="Horizontal">
            <Image Source="D:\GitHub\Kursovay2\icons\spam.png" Height="20" VerticalAlignment="Center"/>
            <TextBlock Margin="15 0 0 0" Text="Spam" VerticalAlignment="Center"/>
        </StackPanel>
    </ListViewItem>-->
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\setting.png" Height="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="15 0 0 0" Text="Настройки" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                
                            </ListView>
                            </ScrollViewer>
                        </StackPanel>

                    </Grid>
                    
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
        Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" >

                    <ListView 
ItemsSource="{Binding stagesRof}" 
SelectedItem="{Binding SelectedStage}" Margin="5">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Сменить статус на: завершено" Click="ClickStatuseDone"/>
                                <MenuItem Header="Сменить статус на: ожидает" Click="ClickStatuseAwaiting"/>
                                <MenuItem Header="Сменить статус на: в процессе" Click="ClickStatuseInProgress"/>
                                <MenuItem Header="Редактировать шутку/рофл" Click="ClickRedagturaRof"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Тэг" Width="35"  
                                                HeaderContainerStyle="{StaticResource GreyHeaderStyle}" 
                                                />

                                <GridViewColumn Header="Автор" Width="110" 
                                                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                  />
                                <GridViewColumn Header="Завершение шутки" Width="140" 
                                                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                  />
                                <GridViewColumn Header="Название шутки/рофла" Width="150" 
                                                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                  DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Небольшое описание" Width="150" 
                                                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                  />
                                <GridViewColumn Header="Статус" Width="100" 
                                                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>














            <!--<Border>

        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                     Stretch="None"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
         BorderThickness="2"
         Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200"/>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="0" Grid.RowSpan="3" 
                 Margin="5" >
                    -->
            <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.1"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <!--
                    <StackPanel Margin="5" >
                        <TextBlock Text="{Binding p.UserName}" HorizontalAlignment="Center" FontSize="16"/>
                        <TextBlock Text="{Binding p.UserLastName}" HorizontalAlignment="Center" FontSize="16"/>
                        <TextBlock Text="{Binding p.UserMiddleName}" HorizontalAlignment="Center" FontSize="16"/>
                        <Button  Content="Выйти на залуп экран вход" 
                        Click="ClickAdminToMainWindow"/>
                    </StackPanel>
                    <Menu Background="DarkGray">
                        <MenuItem Header="Меню" >
                            <MenuItem Header="Новая шутка/рофл" Click="ClickAddRof"/>
                            <MenuItem Header="Редактировать текущую шутку/рофл" Click="ClickEditRof"/>
                            <MenuItem Header="История шуток/рофлов" Click="ClickHistoryRof" />
                        </MenuItem>

                    </Menu>


                    <Button  Content="Все Шутки/Рофлы" Click="AllRof"/>

                    <Button Content="Данные Пользователей" Click="ButtonClient"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1"
                 Margin="5"
                Orientation="Horizontal">
                    -->
            <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.3"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <!--

                    <StackPanel Orientation="Vertical" Margin="5" Width="215">
                        <TextBlock HorizontalAlignment="Left"
                           Text="Поиск по названии шутки: " />
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Width="400" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Сортировка по жанру" />
                        <ComboBox ItemsSource="{Binding Sorting, UpdateSourceTrigger=PropertyChanged}"  
            Width="120" 
            SelectedItem="{Binding SelectedSorting, UpdateSourceTrigger=PropertyChanged}" Height="17">

                        </ComboBox>
                    </StackPanel>

                </StackPanel>
                -->
            <!--инф о шутки-->
            <!--
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                 Orientation="Vertical" Margin="5">
                    <TextBlock  
                        MinWidth="100" Text="Шутки/Рофлы" FontSize="15"
                   HorizontalAlignment="Center"/>




                </StackPanel>



                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" >

                    <ListView 
              ItemsSource="{Binding stagesRof}" 
              SelectedItem="{Binding SelectedStage}" Margin="5">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Сменить статус на: завершено" Click="ClickStatuseDone"/>
                                <MenuItem Header="Сменить статус на: ожидает" Click="ClickStatuseAwaiting"/>
                                <MenuItem Header="Сменить статус на: в процессе" Click="ClickStatuseInProgress"/>
                                <MenuItem Header="Редактировать шутку/рофл" Click="ClickRedagturaRof"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Тэг" Width="35" />

                                <GridViewColumn Header="Ебанное начало" Width="110" 
                                />
                                <GridViewColumn Header="Ахуенное завершение" Width="140"
                                />
                                <GridViewColumn Header="Название шутки/рофла" Width="150"
                                DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Ответсвенное описание" Width="150"
                                />
                                <GridViewColumn Header="Статус бумбастик" Width="100"
                                />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

                -->
            <!--инф о тсадии-->
            <!--

            </Grid>
        </Border>-->
            <!--</Border>-->
        </Border>
    </Border>
</Window>
