Kursovay2/Views/Admin.xaml

<Window  xmlns:model="clr-namespace:Kursovay2.Models" x:Class="Kursovay2.Admin.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Admin"
        mc:Ignorable="d"
        Title="Окно для Админа" MinHeight="450" Height="500" MinWidth="750" Width="900" 
         WindowStartupLocation="CenterScreen"
         WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/дед.jpg"
             Stretch="Fill"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
 BorderThickness="2"
 Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--Шапка-->

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Grid Margin="0 0 0 0"  x:Name="panelHeader" VerticalAlignment="Top" 
                   Background="Transparent"
          MouseDown="PanelHeader_MouseDown">




                        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Окно Админа"
   Foreground="DarkGray"
   FontSize="10"
   FontFamily="Montserrat"
   Grid.Column="0"
   VerticalAlignment="Center"
   Margin="10,0,0,0"/>

                            <Button x:Name="btnMinimize"                           
BorderThickness="0"
Content="-"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="1"
Click="btnMinimize_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                            <Button x:Name="btnMaximized"                           
BorderThickness="0"
Content="▢"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="2"
Click="btnMax_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="btnClose"                          
BorderThickness="0"
Content="X"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="3"
Click="btnClose_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#C62DAE"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>









                        <!--сделать поиск и фильтрацию-->
                        <StackPanel Grid.Column="1" Grid.Row="0"
                                    Orientation="Horizontal" HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">



                            <StackPanel VerticalAlignment="Bottom"  Margin="0 25 0 0" 
                                        Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="\icons\Search.png" Height="40"/>
                                <StackPanel Margin="5" Orientation="Vertical" >

                                    <TextBlock  Text="Поиск по тегу шутки:"  Foreground="White"/>



                                    <TextBox x:Name="myTextBox" TextChanged="TextChanged"
                                             Width="200" Height="22" >
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="10" Height="20" Margin="0 0 0 0" BorderThickness="1" Background="White" BorderBrush="White">
                                                    <ScrollViewer Margin="0 0 0 0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                             
                                </StackPanel>
                                <Button Content="Сброс" Click="ResetSearch" Foreground="White" 
                                        VerticalAlignment="Top" Margin=" 0 20 0 0" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="90" Height="25"           CornerRadius="15"
           Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <StackPanel Margin="5" Orientation="Vertical" Width="100"  >
                                    <TextBlock HorizontalAlignment="Center" Text="Гэг" Foreground="White" />
                                    <ComboBox x:Name="AdminComboBoxTeg"  DisplayMemberPath="TegName" ItemsSource="{Binding Teg, UpdateSourceTrigger=PropertyChanged}" 
SelectedItem="{Binding SelectedGenre, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Margin="5" Orientation="Vertical" Width="75" >
                                    <TextBlock Text="Жанр" HorizontalAlignment="Center" Foreground="White" />
                                    <ComboBox  ItemsSource="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedItem="{Binding SelectedGenre, UpdateSourceTrigger=PropertyChanged}"
x:Name="AdminComboBoxGenre"  DisplayMemberPath="GenreName"/>
                                </StackPanel>
                            </StackPanel>




                        </StackPanel>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top">

                            <TextBlock  Text="Словарь Слэнг:" HorizontalAlignment="Center" 
        VerticalAlignment="Center" FontFamily="Century Gothic"
FontSize="20" FontWeight="Bold" Foreground="White"/>
                            <Label x:Name="textBlockUserName" Content="{Binding LoginName}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontFamily="Century Gothic"
                   FontSize="20" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    
                    <!--сделать поиск и фильтрацию-->
                    </Grid>
                    
                    
                </StackPanel>
                
                <!--Шапка профиля-->
                <StackPanel Grid.Row="0" Grid.Column="0" >
                    <Grid Height="70" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="1" VerticalAlignment="Bottom" >
                            <StackPanel Margin="0 0 0 10 " HorizontalAlignment="Center">

                                <Button   BorderBrush="Transparent"
                                        Foreground="White" Click="Profile" >



                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="65" Height="25"
                                  CornerRadius="15"
                                  Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Профиль" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center">
                            <Image  Source="\Images\ImageNull2.png"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="0"  >
                    <Grid x:Name="sidePanel" Background="Transparent" HorizontalAlignment="Left" Width="150">
                        <StackPanel>
                            <Grid Height="50" Background="Transparent">
                                <!--сделать вывод того кто зашел-->
                                <Button HorizontalAlignment="Right" Height="25" 
    VerticalAlignment="Top" Background="Transparent" 
    BorderBrush="Transparent" Click="Button_Click">
                                    <Image Source="\icons\menu.png"/>
                                    
                                </Button>
                                <!--сделать вывод того кто зашел-->
                            </Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                
                           
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  FontFamily="Century Gothic" FontSize="14" Foreground="White" 
  BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\Home.png" Height="20" VerticalAlignment="Center"/>
                                        <Button Margin="15 0 0 0" Content="Админка" 
                                                Style="{StaticResource ButtonGost}"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Click="ClickAdminToMainWindow"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\allUser.png" Height="20" VerticalAlignment="Center"/>
                                            <Button Margin="15 0 0 0"      
                Background="Transparent"
                Foreground="White"
                BorderBrush="Transparent"
                                              Click="AllUser"      Content="Пользователи" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\AddUser.png" Height="20" VerticalAlignment="Center"/>
                                            <Button Margin="15 0 0 0"      
                Background="Transparent"
                Foreground="White"
                BorderBrush="Transparent"
                Content="Добавить шутку" Click="ClickAddRof" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\Rofl.png" Height="20" VerticalAlignment="Center"/>
                                            <Button Margin="15 0 0 0"      
                                                    Background="Transparent"
                                                    Foreground="White"
                                                    BorderBrush="Transparent"
                                                    Content="Все шутки" Click="AllRof" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\library.png" Height="20" VerticalAlignment="Center"/>
                                            <Button Margin="15 0 0 0"      
                Background="Transparent"
                Foreground="White"
                BorderBrush="Transparent"
                Content="Архив" Click="library" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\History.png" Height="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="15 0 0 0" Text="История шуток" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\Local.png" Height="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="15 0 0 0" Text="Локальные шутки" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\Star.png" Height="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="15 0 0 0" Text="Модно" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\Return.png" Height="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="15 0 0 0" Text="Вышло из моды" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\Diamond.png" Height="20" VerticalAlignment="Center"/>
                                            <TextBlock Margin="15 0 0 0" Text="Легенды" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\Out.png" Height="20"
                   VerticalAlignment="Center" />
                                        <Button Margin="15 0 0 0" Style="{StaticResource ButtonGost}" 
                                                Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Выйти"
                    VerticalAlignment="Center"
                    Click="ClickToMainWindow"/>
                                    </StackPanel>
                                </ListViewItem>
                                <!--<ListViewItem Height="30">
        <StackPanel Orientation="Horizontal">
            <Image Source="D:\GitHub\Kursovay2\icons\spam.png" Height="20" VerticalAlignment="Center"/>
            <TextBlock Margin="15 0 0 0" Text="Spam" VerticalAlignment="Center"/>
        </StackPanel>
    </ListViewItem>-->
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\setting.png" Height="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="15 0 0 0" Text="Настройки" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\aboutpng.png" Height="20" VerticalAlignment="Center"/>
                                            <Button Margin="15 0 0 0" Foreground="White" Background="Transparent"
BorderBrush="Transparent"
Content="Подсказка" Click="Podskaska" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>

                    </Grid>
                    
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
        Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" >

                    <ListView x:Name="AdminListView"
ItemsSource="{Binding Rofl}" 
SelectedItem="{Binding SelectRofl}" SelectionMode="Single" Margin="5">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать шутку" Click="ClickRedagturaRof"/>
                                <MenuItem Header="Удалить шутку" x:Name="deletedRofl" Click="ClickDeleteRof"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Тэг" Width="75"  
                                                HeaderContainerStyle="{StaticResource GreyHeaderStyle}" 
                                                DisplayMemberBinding="{Binding Teg}" />

                                <!--<GridViewColumn Header="Автор" Width="110" 
                                                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                                                DisplayMemberBinding="{Binding Teg}" />-->
                                
                                <GridViewColumn Header="Завершение шутки" Width="140" 
                                                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                                                DisplayMemberBinding="{Binding RoflEnd}" />  
                                
                                <GridViewColumn Header="Название шутки/рофла" Width="150" 
                                                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                                                DisplayMemberBinding="{Binding RoflName}" />
                                
                                <GridViewColumn Header="Небольшое описание" Width="150" 
                                                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                                                DisplayMemberBinding="{Binding RoflMinOpisanie}" />
                                
                                <GridViewColumn Header="Статус" Width="100" 
                                                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                                                DisplayMemberBinding="{Binding RoflStatus}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                
            </Grid>














            <!--<Border>

        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                     Stretch="None"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
         BorderThickness="2"
         Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200"/>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="0" Grid.RowSpan="3" 
                 Margin="5" >
                    -->
            <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.1"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <!--
                    <StackPanel Margin="5" >
                        <TextBlock Text="{Binding p.UserName}" HorizontalAlignment="Center" FontSize="16"/>
                        <TextBlock Text="{Binding p.UserLastName}" HorizontalAlignment="Center" FontSize="16"/>
                        <TextBlock Text="{Binding p.UserMiddleName}" HorizontalAlignment="Center" FontSize="16"/>
                        <Button  Content="Выйти на залуп экран вход" 
                        Click="ClickAdminToMainWindow"/>
                    </StackPanel>
                    <Menu Background="DarkGray">
                        <MenuItem Header="Меню" >
                            <MenuItem Header="Новая шутка/рофл" Click="ClickAddRof"/>
                            <MenuItem Header="Редактировать текущую шутку/рофл" Click="ClickEditRof"/>
                            <MenuItem Header="История шуток/рофлов" Click="ClickHistoryRof" />
                        </MenuItem>

                    </Menu>


                    <Button  Content="Все Шутки/Рофлы" Click="AllRof"/>

                    <Button Content="Данные Пользователей" Click="ButtonClient"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1"
                 Margin="5"
                Orientation="Horizontal">
                    -->
            <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.3"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <!--

                    <StackPanel Orientation="Vertical" Margin="5" Width="215">
                        <TextBlock HorizontalAlignment="Left"
                           Text="Поиск по названии шутки: " />
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Width="400" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Сортировка по жанру" />
                        <ComboBox ItemsSource="{Binding Sorting, UpdateSourceTrigger=PropertyChanged}"  
            Width="120" 
            SelectedItem="{Binding SelectedSorting, UpdateSourceTrigger=PropertyChanged}" Height="17">

                        </ComboBox>
                    </StackPanel>

                </StackPanel>
                -->
            <!--инф о шутки-->
            <!--
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                 Orientation="Vertical" Margin="5">
                    <TextBlock  
                        MinWidth="100" Text="Шутки/Рофлы" FontSize="15"
                   HorizontalAlignment="Center"/>




                </StackPanel>



                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" >

                    <ListView 
              ItemsSource="{Binding stagesRof}" 
              SelectedItem="{Binding SelectedStage}" Margin="5">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Сменить статус на: завершено" Click="ClickStatuseDone"/>
                                <MenuItem Header="Сменить статус на: ожидает" Click="ClickStatuseAwaiting"/>
                                <MenuItem Header="Сменить статус на: в процессе" Click="ClickStatuseInProgress"/>
                                <MenuItem Header="Редактировать шутку/рофл" Click="ClickRedagturaRof"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Тэг" Width="35" />

                                <GridViewColumn Header="Ебанное начало" Width="110" 
                                />
                                <GridViewColumn Header="Ахуенное завершение" Width="140"
                                />
                                <GridViewColumn Header="Название шутки/рофла" Width="150"
                                DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Ответсвенное описание" Width="150"
                                />
                                <GridViewColumn Header="Статус бумбастик" Width="100"
                                />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

                -->
            <!--инф о тсадии-->
            <!--

            </Grid>
        </Border>-->
            <!--</Border>-->
        </Border>
    </Border>
</Window>
