Kursovay2/Views/Admini(We).xaml

<Window  xmlns:model="clr-namespace:Kursovay2.Models"
       x:Class="Kursovay2.Views.Admini_We_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Views"
        mc:Ignorable="d"
        Title="Окно для показа списка админов" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
         WindowStyle="None" AllowsTransparency="True">
    <Border>

        <Border.Background>
            <ImageBrush ImageSource="/Images/дед.jpg"
                     Stretch="Fill"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
     BorderThickness="2"
     Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Width="130">
                    <Button Height="30" Content="Вернуться обратно" Click="VernutObrat" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
