Kursovay2/Views/AllRof.xaml

<model:ClassWindow  xmlns:model="clr-namespace:Kursovay2.Models" x:Class="Kursovay2.Views.AllRof"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Views"
        mc:Ignorable="d"
        Title="Окно для всех шуток/рофлов" Height="450" Width="600">


    
   


        <Window.Resources>
            <DataTemplate x:Key="productView">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Grid Background="{Binding ProductBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Padding="5" BorderThickness="1" BorderBrush="Black" Margin="3">
                            <Image Source="{Binding ProductPhoto}" Width="200" Stretch="UniformToFill"/>
                        </Border>
                        <Border Padding="5" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="3">
                            <StackPanel >
                                <TextBlock Text="{Binding ProductArticleNumber, StringFormat=Артикул {0}}"/>
                                <TextBlock Text="{Binding ProductName, StringFormat=Название: {0}}"/>
                                <TextBlock Text="{Binding ProductDescription, StringFormat=Описание: {0}}"/>
                            </StackPanel>
                        </Border>
                        <Border Padding="5" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductQuantityInStock, StringFormat=Кол-во {0}}"/>
                                <!--<TextBlock Text="{Binding ProductUnit}"/>-->
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </Window.Resources>
    <Grid Style="{StaticResource Grid}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="135"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="55">
                <!--<StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#ffd700" Offset="0.1"/>
                        <GradientStop Color="Firebrick" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>-->
            </StackPanel>
        
            <StackPanel Margin="5" VerticalAlignment="Bottom" Grid.Column="0">
                <Button Content="Вернуться обратно" Click="ClickObrat"/>

            </StackPanel>

           



        </Grid>

        
    
</model:ClassWindow>
