Kursovay2/Views/Clients.xaml

<Window xmlns:model="clr-namespace:Kursovay2.Models" x:Class="Kursovay2.Views.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Views"
        mc:Ignorable="d"
        Title="Окно с данными о всех клиентах" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <!--<Page.Resources>
        <DataTemplate x:Key="productView">
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid Background="{Binding ProductBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Padding="5" BorderThickness="1" BorderBrush="Black" Margin="3">
                        <Image Source="{Binding ProductPhoto}" Width="200" Stretch="UniformToFill"/>
                    </Border>
                    <Border Padding="5" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="3">
                        <StackPanel >
                            <TextBlock Text="{Binding ProductArticleNumber, StringFormat=Артикул {0}}"/>
                            <TextBlock Text="{Binding ProductName, StringFormat=Название: {0}}"/>
                            <TextBlock Text="{Binding ProductDescription, StringFormat=Описание: {0}}"/>
                        </StackPanel>
                    </Border>
                    <Border Padding="5" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductQuantityInStock, StringFormat=Кол-во {0}}"/>
                            --><!--<TextBlock Text="{Binding ProductUnit}"/>--><!--
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    --><!--</Page.Resources>-->
    <Border>

        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                     Stretch="None"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
     BorderThickness="2"
     Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="55">
                    <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.1"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
                </StackPanel>

                <StackPanel Margin="5" VerticalAlignment="Bottom" Grid.Column="0">
                    <Button Content="Вернуться обратно" Click="ClickObrat"/>

                </StackPanel>





            </Grid>
        </Border>
    </Border>
</Window>
