Kursovay2/Views/CodeСonfirmation.xaml

<Window x:Class="Kursovay2.Views.CodeСonfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Views"
        mc:Ignorable="d"
        Title="CodeСonfirmation" Height="250" Width="300" Background="Transparent"
         WindowStartupLocation="CenterScreen"
         WindowStyle="None" AllowsTransparency="True">
    
    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Height="91" Width="175" CornerRadius="10">
        <Border.Background >
            <ImageBrush ImageSource="/Images/дед.jpg"
            Stretch="Fill"   />
           
        </Border.Background>
        
        <Border  CornerRadius="10"                    
BorderThickness="2"
Opacity="0.95" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background >
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <StackPanel Orientation="Vertical">
                    
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                    <Button x:Name="btnMinimize"  
                            Margin=" 0 0 5 0"
BorderThickness="0"
Content="-"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="1"
Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
BorderThickness="0"
Content="X"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="2"
Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                
                
                    <TextBox Width="70"  Margin="0 0 0 10" HorizontalAlignment="Center" Text="{Binding Code,
                    UpdateSourceTrigger=PropertyChanged}" x:Name="txtCode"  />
                    <Button 
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Проверить код" Click="CheckCode"/>
                
                </StackPanel>
                </StackPanel>
            </Grid>
            
        </Border>
        
    </Border>
</Window>
