Kursovay2/Views/Dibor.xaml

<Page x:Class="Kursovay2.Views.Dibor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovay2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Окно для выборки куда идем">
    <Border  CornerRadius="10"                    
     BorderThickness="2"
     Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <StackPanel  Background="#1B1448"  Width="120" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" Text="Куда идем босс?"/>
                <StackPanel Width="100" Margin="10" Background="#1B1448" HorizontalAlignment="Center">

                    <Button  HorizontalAlignment="Center" Margin="0,5,0,5" Width="100" Content="Шутки/Рофлы" />
                    <Button  HorizontalAlignment="Center" Margin="0,0,0,5" Width="100" Content="Экзотика"/>
                    <Button  HorizontalAlignment="Center" Margin="0,0,0,5" Width="100" Content="Игры"/>
                    <Button  HorizontalAlignment="Center" Margin="0,0,0,5" Width="100" Content="Локальное"/>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Border>
</Page>
