Kursovay2/Views/DopRedactor.xaml

<Window  xmlns:model="clr-namespace:Kursovay2.Models" x:Class="Kursovay2.Views.DopRedactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Views"
        mc:Ignorable="d"
        Title="Окно для детальное редактирование" Height="550" Width="850"
         WindowStartupLocation="CenterScreen">



    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
             Stretch="None"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
 BorderThickness="2"
 Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Grid  x:Name="panelHeader" VerticalAlignment="Top" 
                  Height="50" Background="Transparent"
          MouseDown="PanelHeader_MouseDown">
                        <!--сделать поиск и фильтрацию-->
                        <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center" 
        VerticalAlignment="Center">


                            <TextBlock  Text="Берлога редактирования: " HorizontalAlignment="Center" 
        VerticalAlignment="Center" FontFamily="Century Gothic"
FontSize="20" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Name="textBlockUserName" Text="{Binding LoginName}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontFamily="Century Gothic"
                   FontSize="20" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                        <!--сделать поиск и фильтрацию-->
                    </Grid>


                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0"  >
                    <Grid x:Name="sidePanel" Background="Transparent" HorizontalAlignment="Left" Width="150">
                        <StackPanel>
                            <Grid Height="50" Background="Transparent">
                                <!--сделать вывод того кто зашел-->
                                <Button HorizontalAlignment="Right" Height="25" 
    VerticalAlignment="Top" Background="Transparent" 
    BorderBrush="Transparent" Click="Button_Click">
                                    <Image Source="\icons\menu.png"/>
                                </Button>
                                <!--сделать вывод того кто зашел-->
                            </Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                                
                            
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  FontFamily="Century Gothic" FontSize="14" Foreground="White" 
  BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\home.png" Height="20" VerticalAlignment="Center"/>
                                        <Button Margin="15 0 0 0" Content="Админка" 
                                                VerticalAlignment="Center"
                                                 Background="Transparent"
                                                 BorderBrush="Transparent"
                                                 Click="AdminWindow"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\user.png" Height="20" VerticalAlignment="Center"/>
                                        <Button Margin="15 0 0 0" 
                                                Content="Добавление шутки" 
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Click="ClickObratAddRof"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\close2.png" Height="20"
                   VerticalAlignment="Center" />
                                        <Button Margin="15 0 0 0" Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Выйти"
                    VerticalAlignment="Center"
                    Click="ClickAdminToMainWindow"/>
                                    </StackPanel>
                                </ListViewItem>
                                <!--<ListViewItem Height="30">
        <StackPanel Orientation="Horizontal">
            <Image Source="D:\GitHub\Kursovay2\icons\spam.png" Height="20" VerticalAlignment="Center"/>
            <TextBlock Margin="15 0 0 0" Text="Spam" VerticalAlignment="Center"/>
        </StackPanel>
    </ListViewItem>-->
                                <ListViewItem Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\setting.png" Height="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="15 0 0 0" Text="Настройки" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                            </ScrollViewer>
                        </StackPanel>

                    </Grid>

                </StackPanel>
                <ScrollViewer 
                               HorizontalScrollBarVisibility="Auto"
        Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" >

                    <ListView 
ItemsSource="{Binding stagesRof}" 
SelectedItem="{Binding SelectedStage}" Margin="5">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Сохранить" Click="ClickSave"/>
                                <MenuItem Header="Удалить" Click="ClickDelete"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Тэг" Width="35" />

                                <GridViewColumn Header="Ебанное начало" Width="110" 
                  />
                                <GridViewColumn Header="Ахуенное завершение" Width="140"
                  />
                                <GridViewColumn Header="Название шутки/рофла" Width="150"
                  DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Ответсвенное описание" Width="150"
                  />
                                <GridViewColumn Header="Статус бумбастик" Width="100"
                  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                            >
                    
                <StackPanel Orientation="Horizontal">


                <StackPanel>
                       
                    <TextBlock Margin="5" Text="Описание " HorizontalAlignment="Center" />
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <TextBox Height="200" Width="350"/>

                        </ScrollViewer>
                </StackPanel>
                <StackPanel Width="110" Margin="0,5,0,0" >
                    <ComboBox  />
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="5" Text="Изменение содержимого" />
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto">
                            <TextBox Height="200" Width="200"/>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
    </Border>


    <!--<Border>

        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                     Stretch="None"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
 BorderThickness="2"
 Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >


                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="135"/>
                    <ColumnDefinition MaxWidth="175"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="120"/>
                    <ColumnDefinition MaxWidth="130"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="100"/>
                    <RowDefinition MaxHeight="100"/>
                    <RowDefinition MaxHeight="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="55">
                    --><!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.1"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>--><!--
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="6">
                    --><!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.1"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>--><!--
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock Text="{Binding p.UserName}" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBlock Text="{Binding p.UserLastName}" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBlock Text="{Binding p.UserMiddleName}" HorizontalAlignment="Center" FontSize="16"/>
                    <Button Content="Вернуться обратно" Click="ClickObratAddRof"/>

                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"   Grid.Row="0" Grid.ColumnSpan="5"   Grid.Column="1">
                    <TextBlock Text="Ахуенное не вьебенное шоу"/>
                </StackPanel>


                <StackPanel  VerticalAlignment="Top" 
                     Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"  Grid.Column="1" >
                    <TextBlock Margin="5" Text="Описание " HorizontalAlignment="Center" />
                    <TextBox Height="150"/>
                </StackPanel>
                <StackPanel Width="110" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4">
                    <ComboBox  />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="5">
                    <TextBlock Text="Изменение содержимого" />
                    <TextBox Height="70"/>
                </StackPanel>


                <ScrollViewer Height="250" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto"
           Grid.Row="3" Grid.ColumnSpan="6" Grid.Column="1" >

                    <ListView 
   ItemsSource="{Binding stagesRof}" 
   SelectedItem="{Binding SelectedStage}" Margin="5">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Сохранить" Click="ClickSave"/>
                                <MenuItem Header="Удалить" Click="ClickDelete"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="Тэг" Width="35" />

                                <GridViewColumn Header="Ебанное начало" Width="110" 
                     />
                                <GridViewColumn Header="Ахуенное завершение" Width="140"
                     />
                                <GridViewColumn Header="Название шутки/рофла" Width="150"
                     DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Ответсвенный шайтан" Width="150"
                     />
                                <GridViewColumn Header="Статус бумбастик" Width="120"
                     />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>



            </Grid>
        </Border>
    </Border>-->
</Window>
