Kursovay2/Views/DopRedactor.xaml

<Window  xmlns:model="clr-namespace:Kursovay2.Models" x:Class="Kursovay2.Views.DopRedactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Views"
        mc:Ignorable="d"
        Title="Окно для детальное редактирование" MinHeight="450" Height="570" MinWidth="750" Width="1000"
         WindowStartupLocation="CenterScreen"
         WindowStyle="None" AllowsTransparency="True" Background="Transparent">



    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/дед.jpg"
             Stretch="Fill"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
 BorderThickness="2"
 Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--Шапка-->

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Grid Margin="0 0 0 0"  x:Name="panelHeader" VerticalAlignment="Top" 
                   Background="Transparent"
          MouseDown="PanelHeader_MouseDown">




                        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Padding="10" Text="ОКНО РЕДАКТИРОВАНИЯ"
   Foreground="DarkGray"
   FontSize="10"
   FontFamily="Montserrat"
   Grid.Column="0"
   VerticalAlignment="Center"
   Margin="10,0,0,0"/>

                            <Button x:Name="btnMinimize"                           
BorderThickness="0"
Content="-"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="1"
Click="btnMinimize_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                            <Button x:Name="btnMaximized"                           
BorderThickness="0"
Content="▢"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="2"
Click="btnMax_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="btnClose"                          
BorderThickness="0"
Content="X"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="3"
Click="btnClose_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#C62DAE"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>









                        <!--сделать поиск и фильтрацию-->
                        <StackPanel Grid.Column="1" Grid.Row="0"
                                    Orientation="Horizontal" HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">




                        </StackPanel>

                        <!--сделать поиск и фильтрацию-->
                    </Grid>


                </StackPanel>

                <!--Шапка профиля-->
                <StackPanel Grid.Row="0" Grid.Column="0" >
                    <Grid Height="70" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.RowSpan="3" Grid.Row="1" Grid.Column="0"  >
                    <Grid x:Name="sidePanel" Background="Transparent" HorizontalAlignment="Left" Width="150">
                        <StackPanel>
                            <Grid Height="50" Background="Transparent">
                                <!--сделать вывод того кто зашел-->
                                <Button HorizontalAlignment="Right" Height="25" 
    VerticalAlignment="Top" Background="Transparent" 
    BorderBrush="Transparent" Click="Button_Click">
                                    <Image Source="\icons\menu.png"/>
                                </Button>
                                <!--сделать вывод того кто зашел-->
                            </Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">


                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  FontFamily="Century Gothic" FontSize="14" Foreground="White" 
  BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">


                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">

                                            <Button  Background="Transparent"
                    BorderBrush="Transparent"  Click="ClickToAdmin">
                                                <Button.Content>
                                                    <Image Source="\icons\ReturnWindow.png" Height="20"
VerticalAlignment="Center" />
                                                </Button.Content>
                                            </Button>
                                            <Button Margin="15 0 0 0" Style="{StaticResource ButtonGost}" Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Вернуться"
                    VerticalAlignment="Center"
                    Click="ClickToAdmin"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <!--<ListViewItem Height="30">
        <StackPanel Orientation="Horizontal">
            <Image Source="D:\GitHub\Kursovay2\icons\spam.png" Height="20" VerticalAlignment="Center"/>
            <TextBlock Margin="15 0 0 0" Text="Spam" VerticalAlignment="Center"/>
        </StackPanel>
    </ListViewItem>-->
                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\setting.png" Height="20" VerticalAlignment="Center"/>
                                            <TextBlock Margin="15 0 0 0" Text="Настройки" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="Transparent"
BorderBrush="Transparent" Click="Podskaska">
                                                <Button.Content>
                                                    <Image Source="\icons\aboutpng.png" Height="20" VerticalAlignment="Center"/>

                                                </Button.Content>
                                            </Button>
                                            <Button Margin="15 0 0 0" Foreground="White" Background="Transparent"
BorderBrush="Transparent"
Content="Подсказка" Click="Podskaska" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>

                    </Grid>


                </StackPanel>

                <!--Вывод-->


                <ScrollViewer  HorizontalScrollBarVisibility="Auto"
        Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" >

                    <ListView  BorderBrush="Transparent"  Margin="0 0 0 10" x:Name="AdminListView"
ItemsSource="{Binding Rofl}" 
SelectedItem="{Binding SelectRofl}" 
          BorderThickness="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                         Value="False">
                                        <Setter Property="Background"
                            Value="White"/>
                                        <Setter Property="BorderBrush"
                            Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Тэг" Width="70"  
                HeaderContainerStyle="{StaticResource GreyHeaderStyle}" 
                DisplayMemberBinding="{Binding Teg}" >
                                </GridViewColumn>

                                <GridViewColumn Header="Жанр" Width="70"  
                HeaderContainerStyle="{StaticResource GreyHeaderStyle}" 
                DisplayMemberBinding="{Binding Genre}" >
                                </GridViewColumn>

                                <GridViewColumn Header="Начало" Width="100"  
HeaderContainerStyle="{StaticResource GreyHeaderStyle}" 
DisplayMemberBinding="{Binding RoflStart}" />
                                <GridViewColumn Header="Автор" Width="110" 
                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                DisplayMemberBinding="{Binding Teg}" />


                                <GridViewColumn Header="Завершение шутки" Width="140" 
                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                DisplayMemberBinding="{Binding RoflEnd}" />

                                <GridViewColumn Header="Название шутки/рофла" Width="150" 
                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                DisplayMemberBinding="{Binding RoflName}" />

                                <GridViewColumn Header="Небольшое описание" Width="150" 
                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                DisplayMemberBinding="{Binding RoflMinOpisanie}" />

                                <GridViewColumn Header="Статус" Width="100" 
                HeaderContainerStyle="{StaticResource GreyHeaderStyle}"
                DisplayMemberBinding="{Binding RoflStatus}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

                <!--Вывод-->

                <!--содержание-->
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">


                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition MaxWidth="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <!--Типы-->






                        <StackPanel Margin="10" Orientation="Horizontal"
VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                            <Border BorderThickness="2" CornerRadius="10"  BorderBrush="Gray">

                                <TextBlock Margin="10" Foreground="White" VerticalAlignment="Center" Text="ТЭГ"/>
                            </Border>

                        </StackPanel>

                        <StackPanel  Orientation="Horizontal"
VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                            <Border BorderThickness="2" CornerRadius="10"  BorderBrush="Gray">

                                <TextBlock Margin="10" Foreground="White" Text="НАЧАЛО ШУТКИ" />
                            </Border>

                        </StackPanel>

                        <StackPanel Margin="5,0,5,0" VerticalAlignment="Center" Orientation="Horizontal"
             HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="2" CornerRadius="10"  BorderBrush="Gray">

                                    <TextBlock Margin="10" Foreground="White" Text="ЗАВЕРШЕНИЕ ШУТКИ" />
                                </Border>


                            </StackPanel>

                        </StackPanel>

                        <StackPanel Margin="5,0,5,0" VerticalAlignment="Center" Orientation="Horizontal"
HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="2" CornerRadius="10"  BorderBrush="Gray">

                                    <TextBlock Margin="10" Foreground="White" Text="ВЫБОР СТАТУСА" />
                                </Border>


                            </StackPanel>

                        </StackPanel>
                        <StackPanel Margin="5,0,5,0" VerticalAlignment="Center" Orientation="Horizontal"
HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="2" CornerRadius="10"  BorderBrush="Gray">

                                    <TextBlock Margin="10" Foreground="White" Text="ВЫБОР ЖАНРА" />
                                </Border>


                            </StackPanel>

                        </StackPanel>

                        <!--Типы-->
                        <!--ComboBox-->
                        <StackPanel HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                            <ComboBox Width="100" x:Name="AdminComboBoxTeg" 
                                  DisplayMemberPath="TegName" />
                        </StackPanel>


                        <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Grid.Row="1" Grid.Column="2">
                            <ComboBox Width="100" x:Name="AdminComboBoxStart" DisplayMemberPath="StartName" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Grid.Row="2" Grid.Column="2">
                            <ComboBox Width="100"  x:Name="AdminComboBoxEnd" DisplayMemberPath="EndName" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Grid.Row="3" Grid.Column="2">
                            <ComboBox Width="100" x:Name="AdminComboBoxStatus"  DisplayMemberPath="StatusName" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                            Grid.Row="4" Grid.Column="2">
                            <ComboBox Width="100" x:Name="AdminComboBoxGenre" 
                                      DisplayMemberPath="GenreName" />
                        </StackPanel>

                        <!--ComboBox-->





                        <!--Автор и описание-->



                        <StackPanel Margin="0 0 0 0" VerticalAlignment="Center"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" >


                            <StackPanel Margin="0 0 0 5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3">
                                <Label FontWeight="Bold" Margin="0 0 0 10"
                                   Foreground="White" FontSize="15" HorizontalAlignment="Center">
                                    <Label.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\MinOpisani2.png" Height="20" Margin=" 0 3 5 0"/>

                                            <TextBlock Text="Небольшое описание" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Label.Content>
                                </Label>
                                <TextBox  Width="200" Height="25" Text="{Binding SelectRofl.RoflMinOpisanie}" x:Name="AddMinOpisania">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="10" Height="25" Margin="0 0 0 0" BorderThickness="1" Background="White" BorderBrush="White">
                                                <ScrollViewer Margin="0 0 0 0" x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel  Grid.Row="2" Grid.RowSpan="4" Grid.Column="7" Grid.ColumnSpan="2" Width="140" HorizontalAlignment="Left"
                                 VerticalAlignment="Center" Margin="17,0,0,0" >


                            <StackPanel Height="45"  >

                                <Button  Margin="0 0 0 0"
BorderBrush="Transparent" Foreground="White" Click="PutName" Height="45" Cursor="">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="30"
            CornerRadius="15"
            Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
             HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal"  >
                                            <Image Source="\icons\db.png" Height="20" Margin=" 0 0 5 0"/>
                                            <TextBlock Text="Внести данные" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                            </StackPanel>
                            <StackPanel Height="45" Width="140"  >

                                <Button  Margin="0 0 0 0" Width="140"
BorderBrush="Transparent" Foreground="White" Click="AddPhoto" Height="45" Cursor="">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="30"
            CornerRadius="15"
            Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
             HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal"  >
                                            <Image Source="\icons\imageDB.png" Height="20" Margin=" 0 0 5 0"/>
                                            <TextBlock Text="Выбрать картинку" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3">
                            <Label FontWeight="Bold" Margin="0 0 0 10"
                                   Foreground="White" FontSize="15" HorizontalAlignment="Center">
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\MinOpisani2.png" Height="20" Margin=" 0 3 5 0"/>

                                        <TextBlock Text="Описание(лимит: 250 слов)" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                                <TextBox  TextWrapping="Wrap" TextChanged="InputTextBox_TextChanged" 
                                          Text="{Binding SelectRofl.RoflOpisanie}" MaxLength="5000"
                                          AcceptsReturn="True" Margin="5"  x:Name="AddOpisania">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="10" Height="150" Margin="0 0 0 0" BorderThickness="1" Background="White" BorderBrush="White">
                                                <ScrollViewer Margin="0 0 0 0" x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </ScrollViewer>
                        </StackPanel>
                        <!--Описание-->

                        <!--Название шутки-->

                        <StackPanel Margin="5 0 0 0" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="5" Grid.ColumnSpan="5" >


                            <StackPanel Margin="0 0 0 5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3">
                                <Label FontWeight="Bold" Margin="0 0 0 10" 
                                   Foreground="White" FontSize="15" HorizontalAlignment="Center">
                                    <Label.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\RoflName.png" Height="20" Margin=" 0 3 5 0"/>

                                            <TextBlock Text="Название шутки" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Label.Content>
                                </Label>
                                <TextBox  Width="200" Height="25" Text="{Binding SelectRofl.RoflName}" x:Name="AddNameRofl">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="10" Height="25" Margin="0 0 0 0" BorderThickness="1" Background="White" BorderBrush="White">
                                                <ScrollViewer Margin="0 0 0 0" x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </StackPanel>

                        </StackPanel>
                        <!--Название шутки-->

                    </Grid>
                </Border>
            </Grid>



        </Border>
    </Border>
</Window>
