Kursovay2/Views/DopRedactor.xaml

<Window  xmlns:model="clr-namespace:Kursovay2.Models" x:Class="Kursovay2.Views.DopRedactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Views"
        mc:Ignorable="d"
        Title="Окно для детальное редактирование" Height="550" Width="850">
    <Border>

        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                     Stretch="None"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
 BorderThickness="2"
 Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >


                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="135"/>
                    <ColumnDefinition MaxWidth="175"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="120"/>
                    <ColumnDefinition MaxWidth="130"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="100"/>
                    <RowDefinition MaxHeight="100"/>
                    <RowDefinition MaxHeight="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="55">
                    <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.1"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="6">
                    <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.1"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock Text="{Binding p.UserName}" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBlock Text="{Binding p.UserLastName}" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBlock Text="{Binding p.UserMiddleName}" HorizontalAlignment="Center" FontSize="16"/>
                    <Button Content="Вернуться обратно" Click="ClickObratAddRof"/>

                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"   Grid.Row="0" Grid.ColumnSpan="5"   Grid.Column="1">
                    <TextBlock Text="Ахуенное не вьебенное шоу"/>
                </StackPanel>


                <StackPanel  VerticalAlignment="Top" 
                     Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"  Grid.Column="1" >
                    <TextBlock Margin="5" Text="Описание " HorizontalAlignment="Center" />
                    <TextBox Height="150"/>
                </StackPanel>
                <StackPanel Width="110" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4">
                    <ComboBox  />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="5">
                    <TextBlock Text="Изменение содержимого" />
                    <TextBox Height="70"/>
                </StackPanel>


                <ScrollViewer Height="250" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto"
           Grid.Row="3" Grid.ColumnSpan="6" Grid.Column="1" >

                    <ListView 
   ItemsSource="{Binding stagesRof}" 
   SelectedItem="{Binding SelectedStage}" Margin="5">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Сохранить" Click="ClickSave"/>
                                <MenuItem Header="Удалить" Click="ClickDelete"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="Тэг" Width="35" />

                                <GridViewColumn Header="Ебанное начало" Width="110" 
                     />
                                <GridViewColumn Header="Ахуенное завершение" Width="140"
                     />
                                <GridViewColumn Header="Название шутки/рофла" Width="150"
                     DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Ответсвенный шайтан" Width="150"
                     />
                                <GridViewColumn Header="Статус бумбастик" Width="120"
                     />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>



            </Grid>
        </Border>
    </Border>
</Window>
