Kursovay2/Views/Library.xaml

<Window x:Class="Kursovay2.Views.Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Views"
        mc:Ignorable="d"
        Title="Library" MinHeight="450" Height="500" MinWidth="750" Width="900" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/дед.jpg"
             Stretch="Fill"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
 BorderThickness="2"
 Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Grid  x:Name="panelHeader" VerticalAlignment="Top" 
                   Background="Transparent"
          MouseDown="PanelHeader_MouseDown">

                        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Padding="10" Text="АРХИВ"
   Foreground="DarkGray"
   FontSize="10"
   FontFamily="Montserrat"
   Grid.Column="0"
   VerticalAlignment="Center"
   Margin="10,0,0,0"/>

                            <Button x:Name="btnMinimize"                           
BorderThickness="0"
Content="-"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="1"
Click="btnMinimize_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="btnMaximized"                           
BorderThickness="0"
Content="▢"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="2"
Click="btnMax_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="btnClose"                          
BorderThickness="0"
Content="X"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="3"
Click="btnClose_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#C62DAE"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <!--сделать поиск и фильтрацию-->
                        <StackPanel Grid.Column="1" Grid.Row="0"
                                    Orientation="Horizontal" HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">



                            <StackPanel VerticalAlignment="Bottom"  Margin="0 20 0 0" 
                                        Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="\icons\Search.png" Height="40"/>
                                <StackPanel Margin="5" Orientation="Vertical" >

                                    <StackPanel Margin="5" Orientation="Vertical" >

                                        <TextBlock  Text="Поиск по молодежному слову:"  Foreground="White"/>



                                        <TextBox GotFocus="Focus" LostFocus="lastFocus" x:Name="myTextBox" TextChanged="TextChanged"
             Width="200" Height="22" >
                                            <TextBox.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="10" Height="20" Margin="0 0 0 0" BorderThickness="1" Background="White" BorderBrush="White">
                                                        <ScrollViewer Margin="0 0 0 0" x:Name="PART_ContentHost" />
                                                    </Border>
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>

                                    </StackPanel>

                                </StackPanel>
                               
                                
                            </StackPanel>




                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top">

                            <TextBlock  Text="Словарный Сленг: " HorizontalAlignment="Center" 
        VerticalAlignment="Center" FontFamily="Century Gothic"
FontSize="20" FontWeight="Bold" Foreground="White"/>
                            <Label x:Name="textBlockUserName" Content="{Binding LoginName}" HorizontalAlignment="Center" 
VerticalAlignment="Center" FontFamily="Century Gothic"
FontSize="20" FontWeight="Bold" Foreground="White"/>

                        </StackPanel>
                        <!--сделать поиск и фильтрацию-->
                    </Grid>


                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0"  >
                    <Grid x:Name="sidePanel" Background="Transparent" HorizontalAlignment="Left" Width="150">
                        <StackPanel>
                            <Grid Height="50" Background="Transparent">
                                <!--сделать вывод того кто зашел-->
                                <Button HorizontalAlignment="Right" Height="25" 
    VerticalAlignment="Top" Background="Transparent" 
    BorderBrush="Transparent" Click="Button_Click">
                                    <Image Source="\icons\menu.png"/>
                                </Button>
                                <!--сделать вывод того кто зашел-->
                            </Grid>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  FontFamily="Century Gothic" FontSize="14" Foreground="White" 
  BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">




                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\ReturnWindow.png" Height="20"
                   VerticalAlignment="Center" />
                                            <Button Margin="15 0 0 0" Style="{StaticResource ButtonGost}" Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Вернуться"
                    VerticalAlignment="Center"
                    Click="ClickToMainWindow"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\setting.png" Height="20" VerticalAlignment="Center"/>
                                            <TextBlock Margin="15 0 0 0" Text="Настройки" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\aboutpng.png" Height="20" VerticalAlignment="Center"/>
                                            <Button Margin="15 0 0 0" Foreground="White" Background="Transparent"
BorderBrush="Transparent"
Content="Подсказка" Click="Podskaska" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </ScrollViewer>

                        </StackPanel>

                    </Grid>

                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
        Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" >

                    <!--Сделать в виде карточек, вывод всех шуток-->

                    <ListView x:Name="SlangView"  ItemsSource="{Binding Slang}"  Width="800"
>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            
                            <GridView>
                                <GridViewColumn Header="Молодежный Слэнг" Width="400"  
                                    HeaderContainerStyle="{StaticResource GreyHeaderStyle}" 
                                    DisplayMemberBinding="{Binding Slang}" />
                                <GridViewColumn Header="Старшее Поколение" Width="400"  
                                        HeaderContainerStyle="{StaticResource GreyHeaderStyle}" 
                                        DisplayMemberBinding="{Binding OldSlang}" />
                            </GridView>
                        </ListView.View>
                    </ListView>





                </ScrollViewer>
            </Grid>
        </Border>
    </Border>

</Window>
