Kursovay2/Views/Modno.xaml

<Window  xmlns:model="clr-namespace:Kursovay2.Models" x:Class="Kursovay2.Views.Modno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Views"
        mc:Ignorable="d"
        Title="Окно для того что сейчас модно" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Ширина для меню -->
            <ColumnDefinition Width="*"/>
            <!-- Остальное пространство для основного контента -->
        </Grid.ColumnDefinitions>

        <!-- Меню -->
        <Border Grid.Column="0" Background="LightGray">
            <!-- Здесь можно добавить различные элементы меню -->
            <StackPanel>
                <Button Content="Menu Item 1"/>
                <Button Content="Menu Item 2"/>
                <Button Content="Menu Item 3"/>
            </StackPanel>
        </Border>

        <!-- Основной контент -->
        <Border Grid.Column="1">
            <!-- Здесь размещается ваш основной контент -->
        </Border>
    </Grid>
    <!--<Border>

        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                     Stretch="None"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
 BorderThickness="2"
 Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Width="130">
                    <Button Height="30" Content="Вернуться обратно" Click="VernutObrat" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>-->
</Window>
