Kursovay2/Views/Nostal.xaml

<model:ClassWindow  xmlns:model="clr-namespace:Kursovay2.Models" x:Class="Kursovay2.Views.Nostal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Views"
        mc:Ignorable="d"
        Title="Окно для ностальгии " Height="450" Width="800">
    <Grid Style="{StaticResource Grid}">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150" />
            <ColumnDefinition />
            <ColumnDefinition  Width="0.11*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <StackPanel >
                <TextBlock Margin="5" HorizontalAlignment="Center" Text="Легенды не умирают"  />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                    <ListView   Height="280">
                    <ListView.View>
                        
                        <GridView>
                            <GridViewColumn  Header="Тэг" Width="50" />
                            <GridViewColumn Header="Название" Width="70" />
                            <GridViewColumn Header="Год" Width="60" />
                            <GridViewColumn Header="Страна" Width="50" />
                            <GridViewColumn Header="Создатель" Width="60" />
                            
                        </GridView>
                    </ListView.View>
                </ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,2,0,0" Width="200"
                VerticalAlignment="Top" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Название: " />
                <TextBlock Text="{Binding Title}" />
            </StackPanel>
            
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Row="1">
                <Image Source="{Binding Image}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
                
                <TextBlock  HorizontalAlignment="Center" Text="Описание: " />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"> 
                     <TextBlock Height="120" Text="{Binding Article}"/>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Text="Степень узнаваемости: "/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"> 
                    <TextBlock Height="60" Text="{Binding StepenUsnavai}"/>
                </ScrollViewer>
            </StackPanel>
                
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center" HorizontalAlignment="Center"  Width="130">
            <Button Height="30" Content="Вернуться обратно" Click="VernutObrat" />
        </StackPanel>
    </Grid>
</model:ClassWindow>
