Kursovay2/Views/Opisania.xaml

<Window xmlns:model="clr-namespace:Kursovay2.Models" x:Class="Kursovay2.Views.Opisania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Views"
        mc:Ignorable="d"
        Title="Окно для описание каждой шутки" MinHeight="350" MinWidth="700" 
        WindowStartupLocation="CenterScreen">
    <Border>

        <Border.Background>
            <ImageBrush ImageSource="/Images/дед.jpg"
                     Stretch="Fill"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
 BorderThickness="2"
 Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >


                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="180"/>

                    <ColumnDefinition MaxWidth="600"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>



                <StackPanel Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Картинка (шутки/рофла) " HorizontalAlignment="Center"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="200">
                        <Image Source="{Binding Image}" />
                    </StackPanel>
                </StackPanel>


                <StackPanel  VerticalAlignment="Top" 
                  Grid.Row="1"  Grid.RowSpan="2"  Grid.Column="1" >
                    <TextBlock Margin="5" Text="Описание шутки" HorizontalAlignment="Center" />
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                        <TextBlock Text="{Binding TextRof}" Height="350"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="2">
                    <TextBlock  Margin="0,0,5,0" Text="Тэг: " />
                    <TextBlock  Text="{Binding Teg}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="0">
                    <TextBlock  Margin="0,0,5,0" Text="Название: "/>
                    <TextBlock  Text="{Binding Title}"/>
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                    <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.1"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
                </StackPanel>


                <StackPanel MaxWidth="150" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                    <Button Content="Вернуться обратно" Click="ClickObrat"/>
                </StackPanel>

                <StackPanel Margin="5" VerticalAlignment="Center" Grid.Column="0">
                    <Button Content="Вернуться обратно" Click="ClickObrat"/>

                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
