Kursovay2/Views/Opisania.xaml

<Window xmlns:model="clr-namespace:Kursovay2.Models" x:Class="Kursovay2.Views.Opisania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Views"
        mc:Ignorable="d"
        Title="Окно для описание каждой шутки" MinHeight="450" Height="500" MinWidth="750" Width="900" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">







    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/дед.jpg"
             Stretch="Fill"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
 BorderThickness="2"
 Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Grid  x:Name="panelHeader" VerticalAlignment="Top" 
                   Background="Transparent"
          MouseDown="PanelHeader_MouseDown">

                        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Окно Описание шуток"
   Foreground="DarkGray"
   FontSize="10"
   FontFamily="Montserrat"
   Grid.Column="0"
   VerticalAlignment="Center"
   Margin="10,0,0,0"/>

                            <Button x:Name="btnMinimize"                           
BorderThickness="0"
Content="-"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="1"
Click="btnMinimize_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="btnMaximized"                           
BorderThickness="0"
Content="▢"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="2"
Click="btnMax_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="btnClose"                          
BorderThickness="0"
Content="X"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="3"
Click="btnClose_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#C62DAE"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>



                        <!--сделать поиск и фильтрацию-->
                        <StackPanel Grid.Column="1" Grid.Row="0"
                                    Orientation="Horizontal" HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">



                            <StackPanel VerticalAlignment="Bottom"  Margin="0 25 0 0" 
                                        Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="\icons\Search.png" Height="40"/>
                                <StackPanel Margin="5" Orientation="Vertical" >

                                    <TextBlock  Text="Поиск по тегу шутки:"  Foreground="White"/>



                                    <TextBox x:Name="myTextBox" GotFocus="Focus" LostFocus="lastFocus" Text="Введите данные" 
                                             Width="200" Height="22" >
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="10" Height="20" Margin="0 0 0 0" BorderThickness="1" Background="White" BorderBrush="White">
                                                    <ScrollViewer Margin="0 0 0 0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>

                                </StackPanel>
                                <Button Content="Сброс" Click="ResetSearch" Foreground="White" 
                                        VerticalAlignment="Top" Margin=" 0 15 0 0" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="90" Height="25"           CornerRadius="15"
           Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <StackPanel Margin="5" Orientation="Vertical" Width="159"  >
                                    <TextBlock HorizontalAlignment="Center" Text="Сортировка по Эпичности" Foreground="White" />
                                    <ComboBox ItemsSource="{Binding Sorting, UpdateSourceTrigger=PropertyChanged}" 
SelectedItem="{Binding SelectedSorting, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Margin="5" Orientation="Vertical" Width="75" >
                                    <TextBlock Text="Жанр" HorizontalAlignment="Center" Foreground="White" />
                                    <ComboBox ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged}" 
SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"
DisplayMemberPath="Type1"/>
                                </StackPanel>
                            </StackPanel>




                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top">

                            <TextBlock   Text="Словарь Слэнг:" HorizontalAlignment="Center" 
        VerticalAlignment="Center" FontFamily="Century Gothic"
FontSize="20" FontWeight="Bold" Foreground="White"/>
                            <Label x:Name="textBlockUserName" Content="{Binding RoflName}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontFamily="Century Gothic"
                   FontSize="20" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                        <!--сделать поиск и фильтрацию-->
                    </Grid>


                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0"  >
                    <Grid x:Name="sidePanel" Background="Transparent" HorizontalAlignment="Left" Width="150">
                        <StackPanel>
                            <Grid Height="50" Background="Transparent">
                                <!--сделать вывод того кто зашел-->
                                <Button HorizontalAlignment="Right" Height="25" 
    VerticalAlignment="Top" Background="Transparent" 
    BorderBrush="Transparent" Click="Button_Click">
                                    <Image Source="\icons\menu.png"/>
                                </Button>
                                <!--сделать вывод того кто зашел-->
                            </Grid>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  FontFamily="Century Gothic" FontSize="14" Foreground="White" 
  BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">



                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\ReturnWindow.png" Height="20"
                   VerticalAlignment="Center" />
                                            <Button Margin="15 0 0 0" Style="{StaticResource ButtonGost}" Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Вернуться"
                    VerticalAlignment="Center"
                    Click="ClickToAdmin"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <!--<ListViewItem Height="30">
        <StackPanel Orientation="Horizontal">
            <Image Source="D:\GitHub\Kursovay2\icons\spam.png" Height="20" VerticalAlignment="Center"/>
            <TextBlock Margin="15 0 0 0" Text="Spam" VerticalAlignment="Center"/>
        </StackPanel>
    </ListViewItem>-->
                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\setting.png" Height="20" VerticalAlignment="Center"/>
                                            <TextBlock Margin="15 0 0 0" Text="Настройки" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\aboutpng.png" Height="20" VerticalAlignment="Center"/>
                                            <Button Margin="15 0 0 0" Foreground="White" Background="Transparent"
BorderBrush="Transparent"
Content="Подсказка" Click="Podskaska" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </ScrollViewer>

                        </StackPanel>

                    </Grid>

                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
        Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" >

                    <!--Сделать в виде карточек, вывод всех шуток-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition />
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
                            <Border CornerRadius="100" BorderBrush="Gray" 
                       BorderThickness="1" Background="Transparent">
                                <Image Height="180" Width="200" x:Name="imageText"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Width="300" Height="280" VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" Margin="10 0 0 0 " Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">

                            <Label FontWeight="Bold" Margin="0 0 0 10"
        Foreground="White" FontSize="15" HorizontalAlignment="Center">
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\icons\MinOpisani2.png" Height="20" Margin=" 0 3 5 0"/>

                                        <TextBlock Text="Описание" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                                <TextBox  Height="190"  TextWrapping="Wrap" TextChanged="InputTextBox_TextChanged" MaxLength="5000"
               AcceptsReturn="True" Margin="5"  x:Name="AddOpisania">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="10" Height="190" Margin="0 0 0 0" BorderThickness="1" Background="White" BorderBrush="White">
                                                <ScrollViewer Margin="0 0 0 0" x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </ScrollViewer>

                        </StackPanel>
                    </Grid>


                </ScrollViewer>
            </Grid>
        </Border>
    </Border>
















    <!--<Border>

        <Border.Background>
            <ImageBrush ImageSource="/Images/дед.jpg"
                     Stretch="Fill"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
 BorderThickness="2"
 Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >


                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="180"/>

                    <ColumnDefinition MaxWidth="600"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>



                <StackPanel Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Картинка (шутки/рофла) " HorizontalAlignment="Center"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="200">
                        <Image Source="{Binding Image}" />
                    </StackPanel>
                </StackPanel>


                <StackPanel  VerticalAlignment="Top" 
                  Grid.Row="1"  Grid.RowSpan="2"  Grid.Column="1" >
                    <TextBlock Margin="5" Text="Описание шутки" HorizontalAlignment="Center" />
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                        <TextBlock Text="{Binding TextRof}" Height="350"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="2">
                    <TextBlock  Margin="0,0,5,0" Text="Тэг: " />
                    <TextBlock  Text="{Binding Teg}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="0">
                    <TextBlock  Margin="0,0,5,0" Text="Название: "/>
                    <TextBlock  Text="{Binding Title}"/>
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                    -->
    <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.1"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
    <!--
                </StackPanel>


                <StackPanel MaxWidth="150" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                    <Button Content="Вернуться обратно" Click="ClickObrat"/>
                </StackPanel>

                <StackPanel Margin="5" VerticalAlignment="Center" Grid.Column="0">
                    <Button Content="Вернуться обратно" Click="ClickObrat"/>

                </StackPanel>

            </Grid>
        </Border>
    </Border>-->
</Window>
