Kursovay2/Views/Opisania.xaml

<Window xmlns:model="clr-namespace:Kursovay2.Models" x:Class="Kursovay2.Views.Opisania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Views"
        mc:Ignorable="d"
        Title="Окно для описание каждой шутки" MinHeight="350" MinWidth="700" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True">







    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/дед.jpg"
             Stretch="Fill"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
 BorderThickness="2"
 Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Grid  x:Name="panelHeader" VerticalAlignment="Top" 
                   Background="Transparent"
          MouseDown="PanelHeader_MouseDown">
                        <!--сделать поиск и фильтрацию-->
                        <StackPanel Grid.Column="1" Grid.Row="0" 
                                    Orientation="Horizontal" HorizontalAlignment="Left" 
        VerticalAlignment="Center">






                           




                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top">

                            <TextBlock  Text="Название шутки:" HorizontalAlignment="Center" 
        VerticalAlignment="Center" FontFamily="Century Gothic"
FontSize="20" FontWeight="Bold" Foreground="White"/>
                            <Label x:Name="textBlockUserName" Content="{Binding RoflName}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontFamily="Century Gothic"
                   FontSize="20" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                        <!--сделать поиск и фильтрацию-->
                    </Grid>


                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0"  >
                    <Grid x:Name="sidePanel" Background="Transparent" HorizontalAlignment="Left" Width="150">
                        <StackPanel>
                            <Grid Height="50" Background="Transparent">
                                <!--сделать вывод того кто зашел-->
                                <Button HorizontalAlignment="Right" Height="25" 
    VerticalAlignment="Top" Background="Transparent" 
    BorderBrush="Transparent" Click="Button_Click">
                                    <Image Source="\icons\menu.png"/>
                                </Button>
                                <!--сделать вывод того кто зашел-->
                            </Grid>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
  FontFamily="Century Gothic" FontSize="14" Foreground="White" 
  BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">

                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\home.png" Height="20" VerticalAlignment="Center"/>
                                            <Button Margin="15 0 0 0" Content="Главная" 
             Style="{StaticResource ButtonGost}"
             VerticalAlignment="Center"
             Background="Transparent"
             BorderBrush="Transparent"
             Click="ClickGostWindow"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\close2.png" Height="20"
                   VerticalAlignment="Center" />
                                            <Button Margin="15 0 0 0" Style="{StaticResource ButtonGost}" Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Выйти"
                    VerticalAlignment="Center"
                    Click="ClickToAdmin"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <!--<ListViewItem Height="30">
        <StackPanel Orientation="Horizontal">
            <Image Source="D:\GitHub\Kursovay2\icons\spam.png" Height="20" VerticalAlignment="Center"/>
            <TextBlock Margin="15 0 0 0" Text="Spam" VerticalAlignment="Center"/>
        </StackPanel>
    </ListViewItem>-->
                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\setting.png" Height="20" VerticalAlignment="Center"/>
                                            <TextBlock Margin="15 0 0 0" Text="Настройки" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Height="30">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\icons\aboutpng.png" Height="20" VerticalAlignment="Center"/>
                                            <Button Margin="15 0 0 0" Foreground="White" Background="Transparent"
BorderBrush="Transparent"
Content="Подсказка" Click="Podskaska" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </ScrollViewer>

                        </StackPanel>

                    </Grid>

                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
        Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" >

                    <!--Сделать в виде карточек, вывод всех шуток-->







                </ScrollViewer>
            </Grid>
        </Border>
    </Border>
















    <!--<Border>

        <Border.Background>
            <ImageBrush ImageSource="/Images/дед.jpg"
                     Stretch="Fill"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
 BorderThickness="2"
 Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >


                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="180"/>

                    <ColumnDefinition MaxWidth="600"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>



                <StackPanel Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Картинка (шутки/рофла) " HorizontalAlignment="Center"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="200">
                        <Image Source="{Binding Image}" />
                    </StackPanel>
                </StackPanel>


                <StackPanel  VerticalAlignment="Top" 
                  Grid.Row="1"  Grid.RowSpan="2"  Grid.Column="1" >
                    <TextBlock Margin="5" Text="Описание шутки" HorizontalAlignment="Center" />
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                        <TextBlock Text="{Binding TextRof}" Height="350"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="2">
                    <TextBlock  Margin="0,0,5,0" Text="Тэг: " />
                    <TextBlock  Text="{Binding Teg}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="0">
                    <TextBlock  Margin="0,0,5,0" Text="Название: "/>
                    <TextBlock  Text="{Binding Title}"/>
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                    --><!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.1"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>--><!--
                </StackPanel>


                <StackPanel MaxWidth="150" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                    <Button Content="Вернуться обратно" Click="ClickObrat"/>
                </StackPanel>

                <StackPanel Margin="5" VerticalAlignment="Center" Grid.Column="0">
                    <Button Content="Вернуться обратно" Click="ClickObrat"/>

                </StackPanel>

            </Grid>
        </Border>
    </Border>-->
</Window>
