Kursovay2/Views/ProfileUser.xaml

<Window x:Class="Kursovay2.Views.ProfileUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Views"
        mc:Ignorable="d"
        Title="ProfileUser" MinHeight="450" Height="500" MinWidth="750" Width="900"  
         WindowStartupLocation="CenterScreen"
         WindowStyle="None" AllowsTransparency="True" Background="Transparent">


    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/дед.jpg"
             Stretch="Fill"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
 BorderThickness="2"
 Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--Шапка-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition  Height="50"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button HorizontalAlignment="Left" Height="35" Width="100" 
                        Grid.Column="0" Grid.Row="1" Foreground="White" BorderBrush="Transparent"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Icons\ReturnWindow.png"  Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Вернуться" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="35"
              CornerRadius="15"
              Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Окно Профиля Пользователя"
   Foreground="DarkGray"
   FontSize="10"
   FontFamily="Montserrat"
   Grid.Column="0"
   VerticalAlignment="Center"
   Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
BorderThickness="0"
Content="-"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="1"
Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnMaximized"                           
BorderThickness="0"
Content="▢"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="2"
Click="btnMax_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
BorderThickness="0"
Content="X"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="3"
Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"  CornerRadius="120" BorderBrush="Gray" 
                       BorderThickness="2" Background="Transparent">

                    <StackPanel>
                        <Image Source="\Images\ImageNull2png"/>
                    </StackPanel>
                </Border>
                <!--шапка-->
                <Grid Grid.Row="1" Grid.ColumnSpan="12" Grid.Column="1">
                    <Label FontSize="22" HorizontalAlignment="Center" Foreground="White">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Icons\Edit.png"  Width="20" Height="20" Margin="0,0,5,0"/>
                                <TextBlock Text="Редактирование профиля" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </Grid>
                <!--шапка-->

                <!--Логин-->
                <Grid Grid.Row="2" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 0 0 5" VerticalAlignment="Center" Grid.Row="0">
                        <Label FontWeight="Bold" Margin="0 0 0 5" Content="Редактировать Логин" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                        <TextBox Width="200" >
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="10" Height="20" Margin="0 0 0 5" BorderThickness="1" Background="White" BorderBrush="White">
                                        <ScrollViewer Margin="0 0 0 0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Top" Grid.Row="1">


                        <StackPanel Height="45" Width="150">

                            <Button Margin="0 0 0 5"
                                BorderBrush="Transparent" Foreground="White" Click="ResetName" Height="30">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\Icons\Change.png"  Width="20" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Измененить логин" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                </Grid>
                <!--Логин-->

                <!--Почта-->
                <Grid Grid.Row="2" Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 0 0 5" VerticalAlignment="Center" Grid.Row="0">
                        <Label FontWeight="Bold" Margin="0 0 0 5" Content="Редактировать Почту" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                        <TextBox Width="200" >
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="10" Height="20" Margin="0 0 0 5" BorderThickness="1" Background="White" BorderBrush="White">
                                        <ScrollViewer Margin="0 0 0 0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Top" Grid.Row="1">


                        <StackPanel Height="45" Width="150">

                            <Button
                   BorderBrush="Transparent" Foreground="White" Click="ResetName" Height="30">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="30"
                               CornerRadius="15"
                               Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\Icons\Change.png"  Width="20" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Измененить почту" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                </Grid>
                <!--Почта-->

                <Grid Grid.Row="3" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>


                    <StackPanel Margin="0 0 0 5" VerticalAlignment="Center" Grid.Row="0">
                        <Label FontWeight="Bold" Margin="0 0 0 5" Content="Редактировать Пароль" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                        <TextBox Width="200" >
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="10" Height="20" Margin="0 0 0 5" BorderThickness="1" Background="White" BorderBrush="White">
                                        <ScrollViewer Margin="0 0 0 0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Top" Grid.Row="1">


                        <StackPanel Height="45" Width="150">

                            <Button 
   BorderBrush="Transparent" Foreground="White" Click="ResetName" Height="30">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="30"
               CornerRadius="15"
               Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\Icons\Change.png"  Width="20" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Измененить пароль" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                </Grid>

                <Grid Margin="0 20 0 0" Grid.Row="4" Grid.RowSpan="5" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="Логин: " Foreground="White" FontWeight="Bold" />
                        <TextBlock Background="White" Text="{Binding LoginName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Content="Почта: " Foreground="White" FontWeight="Bold" />
                        <TextBlock Background="White" Text="{Binding Mail}" />
                    </StackPanel>

                </Grid>


            </Grid>

        </Border>
    </Border>
</Window>
