Kursovay2/Views/ResetPassword.xaml

<Window x:Class="Kursovay2.Views.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Views"
        mc:Ignorable="d" MaxHeight="600" 
        MouseLeftButtonDown="dragWindows"
        MinHeight="450"  MinWidth="400" MaxWidth="450" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/дед.jpg"
                  Stretch="UniformToFill"/>
        </Border.Background>

        <Border CornerRadius="10"                    
      BorderThickness="2"
      Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="СБРОС ПАРОЛЯ"
                         Foreground="DarkGray"
                         FontSize="10"
                         FontFamily="Montserrat"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                      BorderThickness="0"
                      Content="-"
                      Foreground="White"
                      FontSize="16"
                      FontFamily="Montserrat"
                      Cursor="Hand"
                      Grid.Column="1"
                      Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                  CornerRadius="9"
                                  Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnMaximized"                           
BorderThickness="0"
Content="▢"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="2"
Click="btnMax_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
BorderThickness="0"
Content="X"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="3"
Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="220"
                      Grid.Row="1"
                      Orientation="Vertical"
                      Margin="0,35,0,0">

                    <Image Source="/Images/logo2.png"
                     Width="100" Height="100"/>

                    <TextBlock Text="Словарь Слэнга"
                         Foreground="White"
                         FontSize="25"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         HorizontalAlignment="Center"/>

                    <TextBlock Text="Сброс пароля по почте"
                         Foreground="LightGray"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         TextWrapping="Wrap"
                         TextAlignment="Center"
                         Margin="0,5,0,0"/>


                    <TextBlock Text="Укажите вашу почту"
                         Foreground="DarkGray"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                             
                         Margin="0,15,0,0"/>

                    <TextBox x:Name="txtMail"
                       Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="13"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                            
                       Foreground="White"
                       CaretBrush="LightGray"
                       BorderBrush="DarkGray"
                       BorderThickness="0,0,0,2"
                       Height="28"
                       VerticalContentAlignment="Center"
                       Margin="0,5,0,0"
                       Padding="20,0,0,0" >

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/gmail.png"
                                  Stretch="None"
                                  AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                   
                  

                    <TextBlock Text="{Binding ErrorMessage}"
                         Foreground="#D7596D"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                             
                         Margin="0,10,0,0"
                         TextWrapping="Wrap"/>

                    <Button x:Name="btnRegister" 
                     Click="Reset"
                      BorderThickness="0"
                      Foreground="White"
                      FontSize="12"
                      FontFamily="Montserrat"
                      Cursor="Hand"                           
                      Margin="0,30,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                  CornerRadius="20"
                                  Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Icons\Change.png"  Width="20" Height="20" Margin="0,0,5,0"/>
                                <TextBlock Text="СБРОС ПАРОЛЯ" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button 
                     Click="Back"
                      BorderThickness="0"
                      Foreground="White"
                      FontSize="12"
                      FontFamily="Montserrat"
                      Cursor="Hand"                           
                      Margin="0,5,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
           CornerRadius="20"
           Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Icons\ReturnWindow.png"  Width="20" Height="20" Margin="0,0,5,0"/>
                                <TextBlock Text="НАЗАД" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Label></Label>

                </StackPanel>

            </Grid>

        </Border>

    </Border>




</Window>
