Kursovay2/Views/TransletSlangOldPodskaska.xaml

<Window x:Class="Kursovay2.Views.TransletSlangOldPodskaska"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.Views"
        mc:Ignorable="d"
        Title="TransletSlangOldPodskaska" MinHeight="750" MaxHeight="750" MaxWidth="850" MinWidth="850" WindowStartupLocation="CenterScreen"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/дед.jpg"
            Stretch="Fill"/>
        </Border.Background>
        <Border  CornerRadius="10"                    
BorderThickness="2"
Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="480"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="0 10 0 0" Grid.Row="1">

                    <Image Height="430" Stretch="Uniform" Source="\Podskaski\TransletPodskaska.png" />
                </StackPanel>

                <StackPanel Margin="10 10 0 0" VerticalAlignment="Top"  Grid.Row="2" Grid.RowSpan="3">
                    <TextBlock Foreground="White" FontSize="30"  Text="1 - Кнопки для помощи в приложени "/>
                    <TextBlock Foreground="White" FontSize="30"  Text="2 - Ввод молодежных слов и их перевод"/>
                    <TextBlock Foreground="White" FontSize="30"  Text="3 - Кнопки для уменьшения/увеличивание/закрытие окна"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Grid.Row="0">
                    <Grid Margin="0 0 0 0"  x:Name="panelHeader" VerticalAlignment="Top" 
                   Background="Transparent"
          MouseDown="PanelHeader_MouseDown">




                        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Padding="10" Text="ПОДЗКАЗКА ПО ПЕРЕВОДУ МОЛОДЕЖНЫХ СЛОВ"
   Foreground="DarkGray"
   FontSize="10"
   FontFamily="Montserrat"
   Grid.Column="0"
   VerticalAlignment="Center"
   Margin="10,0,0,0"/>

                            <Button x:Name="btnMinimize"                           
BorderThickness="0"
Content="-"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="1"
Click="btnMinimize_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                            <Button x:Name="btnMaximized"                           
BorderThickness="0"
Content="▢"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="2"
Click="btnMax_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button x:Name="btnClose"                          
BorderThickness="0"
Content="X"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="3"
Click="btnClose_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#C62DAE"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>


                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
