Kursovay2/Views/Users.xaml

<model:ClassWindow  xmlns:model="clr-namespace:Kursovay2.Models" x:Class="Kursovay2.User.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay2.User"
        mc:Ignorable="d"
           Title="Окно для пользователя" MinHeight="250" Height="450"  Width="900">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--шапка-->
        <StackPanel Grid.Column="0" Grid.RowSpan="3"
           Margin="5" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.1"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <!--Имя пользователя-->
            <StackPanel Margin="5">
                
                <TextBlock Text="{Binding p.UserName}" HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Text="{Binding p.UserLastName}" HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Text="{Binding p.UserMiddleName}" HorizontalAlignment="Center" FontSize="16"/>
                <Button  Content="Выйти на залуп экран вход" 
           Click="ClickUserToMainWindow"/>
            </StackPanel>
            <!--Имя пользователя-->
            <Menu>
                <MenuItem Header="Меню"  >
                    <MenuItem Header="Мемы" Click="ClickNewMemNow"/>
                    <MenuItem Header="Новости" Click="ClickNews"/>
                    <MenuItem Header="Ностальгия" Click="ClickNostal"/>
                    <MenuItem Header="Залупа Мейбл" Click="ClickMebl"/>
                </MenuItem>
            </Menu>
            <Button Margin="0,10,0,2" Content="Локальная история" Click="ClickLokInf"/>
            <Button Content="История шуток/рофлов" Height="20" Click="ClickHistoryRole"/>
            <Button Content="В главных ролях" Height="20" Click="ClickAdmini" />
            <Button Content="Горячии влажные мужики" Height="20" Click="ClickGey"/>
        
        </StackPanel>
      
        <StackPanel  Grid.Row="0" Orientation="Horizontal"
            Grid.ColumnSpan="2" Grid.Column="1"
            Margin="5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd700" Offset="0.3"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Text="Поиск по тегу шутки:"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="22" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Vertical"
                    
                    Width="159"
                    >
                <TextBlock HorizontalAlignment="Center" Text="Сортировка по Эпичности" />
                <ComboBox ItemsSource="{Binding Sorting, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedSorting, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Vertical" Width="75" >
                <TextBlock Text="Жанр" HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Type1"/>
            </StackPanel>
        </StackPanel>



        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" >

            <ListView 
                        ItemsSource="{Binding stagesRof}" 
                        SelectedItem="{Binding SelectedStage}" Margin="5">


                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Тэг" Width="35" />
                        <GridViewColumn Header="Ебанное начало" Width="110" 
                        />
                        <GridViewColumn Header="Ахуенное завершение" Width="140"
                        />
                        <GridViewColumn Header="Название шутки/рофла" Width="150"
                        DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Ответсвенный шайтан" Width="150"
                        />
                        <GridViewColumn Header="Статус бумбастик" Width="100"
                        />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</model:ClassWindow>
